/****************************************************************\
|* Fichero de control de tareas para el trabajo de prácticas de	*|
|* procesadores de lenguajes									*|
|*																*|
|* Autor: David Serrano Gemes									*|
|* 																*|
|* Para uso libre												*|
|* No me hago responsable de errores al marcar y dejar algo sin *|
|* revisar														*|
|* 																*|
|* Comprobar que no se ha olvidado alguna tarea					*|
\****************************************************************/


-----------------------------------------------------------------
NO EXISTEN CONFLICTOS EN LAS REGLAS DE PRODUCCIÓN:		[ ]
-----------------------------------------------------------------

-----------------------------------------------------------------
PALABRAS RESERVADAS:		[ ]							CHECK
-----------------------------------------------------------------
	_mod												[X]
	_div												[X]

	_o 													[X]
	_y													[X]
	_no													[X]

	leer												[X]
	leer_cadena											[X]

	escribir											[X]
	escribir_cadena										[X]

	SENTENCIA CONDICIONAL:								[X]
		si												[X]
		entonces										[X]
		si_no											[X]
		fin_si											[X]

	SENTENCIA DE BUCLE MIENTRAS:						[X]
		mientras										[X]
		hacer											[X]
		fin_mientras									[X]

	SENTENCIA DE BUCLE REPETIR:							[X]
		repetir											[X]
		hasta											[X]

	SENTENCIA DE BUCLE PARA:							[ ]
		para											[ ]
		desde											[ ]
		hasta											[ ]
		paso											[ ]
		fin_para										[ ]

	MACROS:												[ ]
		_borrar											[ ]
		_lugar											[ ]

	NO SE DISTINGUE ENTRE MAYÚSCULAS Y MINÚSCULAS		[X]
	LAS PALABRAS RESERVADAS NO SON IDENTIFICADORES		[X]


-----------------------------------------------------------------
IDENTIFICADORES:		[X]								CHECK
-----------------------------------------------------------------
	COMPUESTOS POR LETRAS, DIGITOS Y SUBRAYADOS 		[X]
	COMIENZA POR UNA LETRA								[X]
	NO TERMINAN  EN SUBRAYADA							[X]
	NO CONTIENEN DOS SUBRAYADOS SEGUIDOS				[X]

	NO SE DISTINGUE ENTRE MAYÚSCULAS Y MINÚSCULAS		[X]


-----------------------------------------------------------------
NÚMERO:					[ ]								CHECK
-----------------------------------------------------------------
	ENTEROS 											[X]
	REALES DE PUNTO FIJO								[X]
	REALES NOTACION CIENTIFICA							[X]

	TODOS SON TRATADOS COMO NÚMERO						[ ]

-----------------------------------------------------------------
CADENA:					[ ]								CHECK
-----------------------------------------------------------------
	CARACTERES DELIMITADOS POR COMILLAS SIMPLES 		[X]
	INCLUYE COMILLA SIMPLE CON \ \'						[ ]

	COMILLAS EXTERIORES NO SON PARTE DE LA CADENA 		[X]

-----------------------------------------------------------------
OPERADORES:				[ ]								CHECK
-----------------------------------------------------------------
	NUMERICOS											[ ]
		ASIGNACION :=									[X]
		SUMA +											[X]
			UNARIO +2									[ ]
			BINARIO 2+3									[X]
		RESTA -											[ ]
			UNARIO -2									[ ]
			BINARIO 2-3									[X]
		PRODUCTO *										[X]
		DIVISION /										[X]
		DIVISION_ENTERA _div							[X]
		MODULO _mod										[X]
		POTENCIA **										[X]

	ALFANUMERICOS										[X]
		CONCATENACION ||								[X]

	RELACIONALES NÚMEROS Y CADENAS						[X]
		MENOR QUE <										[X]
		MENOR O IGUAL QUE <=							[X]
		MAYOR QUE >										[X]
		MAYOR O IGUAL QUE >=							[X]
		DISTINTO DE <>									[X]

	LOGICOS												[X]
		DISYUNCIÓN _o									[X]
		CONJUNCIÓN _y									[X]
		NEGACIÓN   _no									[X]

-----------------------------------------------------------------
OTROS:					[ ]								CHECK
-----------------------------------------------------------------
	COMENTARIOS											[ ]
		VARIAS LINEAS: DELIMITADORES #	.... #			[ ]
		UNA LÍNEA: DELIMITADOR @						[ ]

	FIN DE LINEA ;										[ ]

-----------------------------------------------------------------
SENTENCIAS DE CONTROL:	[ ]								CHECK
-----------------------------------------------------------------
	ASIGNACION											[ ]
		IDENTIFICADOR := EXPR NUMÉRICA					[ ]
		IDENTIFICADOR := EXPR ALFANUMÉRICA				[ ]

	LECTURA												[ ]
		Leer(identificador)								[ ]
		Leer_cadena(identificador)						[ ]

	ESCRITURA											[ ]
		Escribir										[ ]
		Escribir_cadena									[ ]

	SENTENCIAS DE CONTROL								[ ]
		CONDICIONAL SIMPLE								[ ]
			si cond
				entonces sentencias
			fin_si

		CONDICIONAL COMPUESTA							[ ]
			si cond
				entonces sentencias
				si_no sentencias
			fin_si

		BUCLE "mientras"								[ ]
			mientras cond hacer
						sentencias
			fin_mientras

		BUCLE "repetir"									[ ]
			repetir
				sentencias
			hasta cond

		BUCLE "para"									[ ]
			para identificador
				desde expr numerica 1
				hasta expr numerica 2
				paso expre numerica 3
				hacer
					sentencias
			fin_para

-----------------------------------------------------------------
COMANDOS ESPECIALES:	[ ]								CHECK
-----------------------------------------------------------------
	_borrar												[ ]
	_lugar(expr numérica 1, expr numérica 2)			[ ]

-----------------------------------------------------------------
OBSERVACIONES:			[ ]								CHECK
-----------------------------------------------------------------
	CAMBIO DE TIPO DINÁMICO								[ ]


-----------------------------------------------------------------
CONTROL DE ERRORES:		[ ]								CHECK
-----------------------------------------------------------------
	LÉXICOS
		IDENTIFICADOR MAL ESCRITO 						[ ]
		SIMBOLO NO PERMITIDO							[ ]
		OTROS											[ ]

	SINTÁCTICOS											[ ]
		SENTENCIA DE CONTROL MAL ESCRITA				[ ]
		SENTENCIA CON ARGUMENTOS INCOMPATIBLES			[ ]
		OTROS											[ ]

	SEMÁNTICOS											[ ]
		ARGUMENTOS U OPERANDOS INCOMPATIBLES			[ ]

	DE EJECUCIÓN										[ ]
		SENTENCIA "PARA" CON BUCLE INFINITO				[ ]
		FICHERO INEXISTENTE								[ ]
		FICHERO CON EXTENSIÓN INCORRECTA				[ ]
		OTROS											[ ]

-----------------------------------------------------------------
MODOS DE EJECUCIÓN:		[ ]								CHECK
-----------------------------------------------------------------
	INTERACTIVO											[ ]
	DESDE FICHERO										[ ]

-----------------------------------------------------------------
OPCIONALES:				[ ]								CHECK
-----------------------------------------------------------------
	OPERADORES UNARIOS (++, --, etc)					[ ]
	OPERADIRES ARITMETICOS Y ASIGNACION (+:=,-:=)		[ ]

	SENTENCIA "segun"									[ ]
		segun(expresión)
			valor v1:

			valor v2:

			defecto:

		fin_segun

	OTROS:												[ ]
